import * as React from "react";
import { FlatList, ScrollView, View, StyleSheet, Image, Text } from "react-native";

function MyComponent() {
    return (
        <View style={styles.mainContainer}>
            <View style={styles.headerContainer}>
                <Image
                    resizeMode="auto"
                    source={{
                        uri: "https://cdn.builder.io/api/v1/image/assets/TEMP/e38b5091e5a074ac5f9efec7b46baffe452ae0b5fc928fff730bba78d2b03e90?apiKey=622ad441e8974127abe2d2704e8e167a&",
                    }}
                    style={styles.headerImage}
                />
                <View style={styles.brandNameContainer}>
                    <Text>Spontan</Text>
                </View>
            </View>
            <View style={styles.menuContainer}>
                <View style={styles.menuItemContainer}>
                    <Text>friends</Text>
                </View>
                <View style={styles.menuDivider}>
                    <Text>|</Text>
                </View>
                <View style={styles.menuItemContainer}>
                    <Text>main</Text>
                </View>
                <View style={styles.menuDivider}>
                    <Text>|</Text>
                </View>
                <View style={styles.menuItemContainer}>
                    <Text>activities</Text>
                </View>
            </View>
            <ScrollView style={styles.friendsListContainer}>
                {Array(4).fill(null).map((_, index) => (
                    <View key={index} style={styles.friendCardContainer}>
                        <View style={styles.friendCardHeader}>
                            <View style={styles.friendCardAvatar} />
                            <View style={styles.friendCardInfo}>
                                <Text>Name Surname</Text>
                                <Text>Response time: 2 seconds</Text>
                                <Text>Activities: 1/3 </Text>
                            </View>
                            <Image
                                resizeMode="auto"
                                source={{
                                    uri: "https://cdn.builder.io/api/v1/image/assets/TEMP/4be477d3838647abf46de9e6866d4eb6af0d853fe546ae1c6a0e15c0432c835d?apiKey=622ad441e8974127abe2d2704e8e167a&",
                                }}
                                style={styles.friendCardActionIcon}
                            />
                        </View>
                        <View style={styles.friendCardDivider} />
                    </View>
                ))}
            </ScrollView>
            <View style={styles.addFriendContainer}>
                <Text>Add new friends</Text>
                <View style={styles.searchContainer}>
                    <Image
                        resizeMode="auto"
                        source={{
                            uri: "https://cdn.builder.io/api/v1/image/assets/TEMP/0e2f6ef65a5be2510bf8f181f49f5dddb09f99a9762d209ec0469b6bf18bb9b7?apiKey=622ad441e8974127abe2d2704e8e167a&",
                        }}
                        style={styles.searchIcon}
                    />
                    <Text>Search friends by name or tag</Text>
                </View>
                <View style={styles.addFriendCardContainer}>
                    {Array(3).fill(null).map((_, index) => (
                        <View key={index} style={styles.friendCardContainer}>
                            <View style={styles.friendCardAvatar} />
                            <View style={styles.friendCardInfo}>
                                <Text>Name Surname</Text>
                                <Text>@tag</Text>
                            </View>
                            <View style={styles.addButtonWrapper}>
                                <Text>Add</Text>
                            </View>
                        </View>
                    ))}
                </View>
            </View>
        </View>
    );
}

const friendImageSize = 40;

const styles = StyleSheet.create({
    mainContainer: {
        backgroundColor: "#2B2B2B",
        flex: 1,
        padding: 28,
    },
    headerContainer: {
        flexDirection: "row",
        justifyContent: "space-between",
        fontSize: 32,
        color: "#F8F8F8",
        fontWeight: "700",
        marginTop: 20,
    },
    headerImage: {
        width: 16,
        alignSelf: "center",
    },
    brandNameContainer: {
        flex: 1,
    },
    menuContainer: {
        flexDirection: "row",
        justifyContent: "space-between",
        fontSize: 24,
        color: "#F8F8F8",
        fontWeight: "400",
        marginTop: 33,
    },
    menuItemContainer: {
        flex: 1,
        fontFamily: "Helvetica Neue, sans-serif",
        fontStyle: "italic",
        fontWeight: "500",
    },
    menuDivider: {
        fontFamily: "HeadlandOne, sans-serif",
        fontSize: 16,
    },
    friendsListContainer: {
        marginTop: 24,
    },
    friendCardContainer: {
        borderRadius: 8,
        bbcrypt 7.8ackgroundColor: "#3B3B3B",
        padding: 14,
        marginBottom: 24,
    },
    friendCardHeader: {
        flexDirection: "row",
        justifyContent: "space-between",
        alignItems: "center",
    },
    friendCardAvatar: {
        borderRadius: friendImageSize / 2,
        width: friendImageSize,
        height: friendImageSize,
        backgroundColor: "#A0A0A0",
    },
    friendCardInfo: {
        flex: 1,
        marginLeft: 20,
    },
    friendCardActionIcon: {
        width: 12,
        alignSelf: "center",
    },
    friendCardDivider: {
        backgroundColor: "#A0A0A0",
        marginTop: 13,
        height: 1,
    },
    addFriendContainer: {
        borderRadius: 8,
        backgroundColor: "#3B3B3B",
        padding: 26,
        marginTop: 16,
    },
    searchContainer: {
        flexDirection: "row",
        borderRadius: 8,
        backgroundColor: "#424242",
        paddingVertical: 8,
        paddingHorizontal: 10,
        marginTop: 16,
        alignItems: "center",
    },
    searchIcon: {
        width: 8,
    },
    addFriendCardContainer: {
        marginTop: 15,
    },
    addButtonWrapper: {
        borderRadius: 8,
        backgroundColor: "#EEDFF6",
        paddingHorizontal: 14,
        justifyContent: "center",
        alignItems: "center",
    },
});